Partlist

Exported from SquareWaveGenerator.sch at 27/07/2017 19:21:37

EAGLE Version 5.10.0 Copyright (c) 1988-2010 CadSoft

Part     Value          Device          Package      Library  Sheet

C1       10u            C-EU050-030X075 C050-030X075 resistor 1
C2       1u             C-EU050-030X075 C050-030X075 resistor 1
C3       100n           C-EU050-030X075 C050-030X075 resistor 1
C4       10n            C-EU050-030X075 C050-030X075 resistor 1
C5       1n             C-EU050-030X075 C050-030X075 resistor 1
C6       100p           C-EU050-030X075 C050-030X075 resistor 1
C7       100n           C-EU050-030X075 C050-030X075 resistor 1
IC1      74HC14N        74HC14N         DIL14        74xx-eu  1
OUT                     PINHD-1X2       1X02         pinhead  1
POWER                   PINHD-1X2       1X02         pinhead  1
R1       6K8            R-EU_0204/7     0204/7       resistor 1
R2       220            R-EU_0204/7     0204/7       resistor 1
R3       220            R-EU_0204/7     0204/7       resistor 1
R4       220            R-EU_0204/7     0204/7       resistor 1
R5       220            R-EU_0204/7     0204/7       resistor 1
R6       220            R-EU_0204/7     0204/7       resistor 1
R9       50             R-EU_0204/7     0204/7       resistor 1
S1                      CK102X06        CK102X06     switch   1
U$1                     POTMAM          POT_MAMMOTH  SparkFun 1
U$2                     POTMAM          POT_MAMMOTH  SparkFun 1
